                                   .";o*WW88888WW*o;".                                                     
                                .,oW888888888888888888*:"'                                                 
                              `:W888888888888888888888888W;`                                               
                            `o888888888888888888888888888888o`                                             
                           ;8888888888888888888888888888888888:`                                           
                         `*8888888888888888888888888888888888888;                                          
                        "W888888888888888888***WW8888888888888888o.                                        
                       ,8888888888*;"`:8888*    '.`,;*W88888888888W"                                       
                      ,888888888W,    :8888*          ."oW8888888888,                                      
                     "888888888*`     :8888*             .;W888888888;                                     
                    `888888888*'      :8888*               ';W88888888;                                    
                   '*88888888W.       o8888*                 .o88888888,                                   
                   ;888888888"        o8888*                   ,88888888"                                  
                  `888888888:         *8888*                    `W888888W.                                 
                  o88888888W'         *8888*                     `W888888o                                 
                 `888888888,          *8888*                      `W888888,                                
                 o88888888W'          *8888*                       `888888W.                               
                .888888888;          'W8888*                        ,888888:                               
                ,888888888"          'W8888*                         :888888`                              
               `*888888888,          .W8888*                         .W88888o                              
            .;*88888888888W`         '88888*                          ,888888`                             
           ;W8888WWWWW888888:,,,,,,,,;88888*                          'W88888:                             
         .o8888W******W888888888888888888888**oo:::;;,,,"""```...''    ,88888W,"`'                         
        .*888W**********W8888888888888888888888888888888888888888WW*****888888888W*o;".                    
       '*888W*************WWWWWW888888888W888888888888888888888888888888888888888888888*;"'                
       :888W********************************WWWWWWWWWWWWWWWWWWWW88888888888888888888888888W:"              
      "888W************************************************************WWWWWWWWWW888888888888*,            
     '*888***************************************************************************WWW8888888*"          
     ,88888888888888888WWWWWWWWWWWWWWWWW**W**********************************************WWW88888:         
     *88888888888888888888888888888888888W88888888888WWWWWWWWWWWWWWWWWW**********************W8888o'       
   '"W88888888888888888888888888888888888888888888888888888888888888888888888888888888WWWW*****W888*'      
   `,:88888888888888888888888888888888888888888888888888888888888888888888888888888888888888WW**W888o      
  ',,;88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888WWW888;     
  .,,,88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888W888`    
  `,,,88888888888W**ooo**WW888888888888888888888888888888888888888888888888W**ooooo**W8888888888888888:    
  ",,,888888888*o::::::::::o*88888888888888888888888888888888888888888888Wo:::::::::::o*888888888888888.   
  ",,,8888888*o::oooooooooo::o*8888888888888888888888888888888888888888Wo::ooooo::oooo::o*88888888W"o88,   
  ",,;88888Wo:oooo::::o:::oooo:oW8888888888888888888888888888888888888o::ooo::oo*ooo::ooo:o8888888: "88*   
  ,,,:8888*::ooo:o*W8888W*o:ooo::*8888888888888888888888888888888888Wo:ooo:oW8&&&&&&W*::oo:oW88888" .W8W'  
  ",,o888*:ooo:oW&%%&&&&%&&Wo:ooo:*88888888888888888888888888888888Wo:oo:oW&%&&&&&&&%&8o:oo:o88888` '*88`  
  ",,W88*:ooo:*&%&&&&&&&&&&%&*:ooo:W8888888888888888888888888888888o:oo:o8%&&&&&&&&&&&%&*:oo:o8888`  *88,  
  ",;88W:ooo:W&&&&&&%%%%&&&&&&*:oo:oW88888888888888888888888888888o:oo:o&%&&&&%%%%%%&&&&&W:oo:*888` '*88,  
  `,*88o:oo:*&&&&&%&8WW8&%&&&&&*:oo:o8888W88888888888888888888888*:oooo&&&&&%&W:;:*8%%&&&&*:ooo888, .W88;  
  .W88W:oo:*&&&&%&o".''."*&%&&&&o:oo:W8888W8888888888888888888888o:oo:8%&&&%*`     .;&%&&&&o:o:*88: "888;  
  .888*:ooo8%&&%8"   ''   ,8%&&%8ooo:o888888W8888888888888888888*:oo:*&&&&&;  '   '  `8%&&%8:o:o888,*888;  
 '"*WWo:o:*&&&%8` '      ' "&%&&&*:ooo***WWWW**WWWWWWWWWWWWWWWWWo:ooo8&&&%: '  .``  ' `&%&&&*:o:*WWWWWWW;  
`;o:::ooo:8&&&%, ' `:**:` ' ,%&&%8:ooo::::::::::::::::::::::::::ooo:o&&&%W'' ':8&&*" ' ;%&&%W:oo:::::::::;.
;ooooooooo&&&%* ' "8%%%%8" ''W%&&&ooooooooooooooooooooooooooooooooo:W%&&%, ''*%%&&%&" ''8%&&&ooooooooooooo;
:ooooooo:*&&&%,  .8%&&&&%8.  ;%&&&*:ooooooooooooooooooooooooooooooo:8%&%8.  ;%&&&&&%8'' :%&&&oooooooooooooo
:ooooooo:W%&&&`  ;%&&&&&&%;  `&&&%W:ooooooooooooooooooooooooooooooo:8&&%W ''W%&&&&&&%"  ,%&&&*:ooooooooooo:
":oooooo:W%&%8.  *%&&&&&&%o  .8&&%W:oooooooooooooooooooooooooooooooo8&&%*  .8&&&&&&&%;  "%&&&*oooooooooooo,
 .",,,"""*%&%8.  *%&&&&&&%*  .8&&%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8%&%*  .8%&&&&&&%,  ,%&&&:,,,,,,,,,,,` 
         :%&&&`  :%&&&&&&%:  `&&&%;                                 *%&%W'' *%&&&&&&&`  ;%&&&`             
         ,%&&%,  `&%&&&&%&`  ,%&&%,                                 :%&&&`  `&%&&&&%: ' *%&%8'             
         `&&&%* ' ,&%%%%&, ' *%&&&`                                 ,%&&%o ' ,8%%%&o'' `&&&%*              
          W%&&&" ' "*88*" ' "&&&%W                                  '8%&&&" ' .;o:" '' *%&&%,              
          ;%&&%W. '  ''  ' `8%&&%,                                   :%&&%8` '     '  :%&&%8'              
          '8%&&%W`  ''''  `W%&&%W'                                   .8%&&%8"       .o%&&&%;               
           ,%&&&%8;`    `:&%&&&&"                                     ,%&&&%&*,`.`":8%&&&%*                
            :%&&&%%&WooW&%&&&&%:                                       :%&&&&%%&&&&%%&&&%W.                
             o%&&&&&%%%%&&&&&%:                                         :%%&&&&&&&&&&&&%W.                 
              ;&%&&&&&&&&&&%&;                                           ,8%%&&&&&&&&%&o'                  
               `*&%%&&&&%%&*`                                             .:8&%%%%%%&*"                    
                 ":W&&&&W:`                                                 '":o**:,`                      